NODE_ENV=test
APP_BACKEND_BASE_URL=localhost
APP_BACKEND_PORT=6000
POSTGRES_DATABASE=store_front_test
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
BCRYPT_PASSWORD=dont-hack-me
SALT_ROUNDS=10
TOKEN_SECRET=hahabom